<!DOCTYPE html>
<html>
    <head>
        <title>Mi wep 2</title>
    </head>
    <body>
        ><section>
            <h1>David Ortiz</h1>
        </section>
        <section>
            <div>Edad : 16</div>
            <div>telefono : 5641110120</div>
            <div>Carrera : Informatica</div>
        </section>
        <section>
            <ul>
                <li>Musica</li>
                <li>Futbool</li>
                <li>Carros</li>
            </ul>
        </section>
    </body>
</html>